<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Etch a scetch</title>
</head>
<body>
    <div id="main">
        <input type="number" id="size" max="100">
        <button id="sizeBtn">Set precision of scetch area</button>
        <div class="container">
            <!-- rows are generated here -->
        </div>
    </div>
</body>
</html>